apiVersion: apps/v1
kind: Deployment
metadata:
  name: crds-deployment
  labels:
    app: crds-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crds-client
  template:
    metadata:
      labels:
        app: crds-client
    spec:
      containers:
        - name: crds-client
          image: crds-client:0.2
